<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>traffic signal</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            background: linear-gradient(#08f, #fff);
            background-repeat: no-repeat;
            font-family: sans-serif;
        }

        #signal-title {
            text-align: center;
            font-weight: 600;
            padding: 20px;
            font-variant: small-caps;
        }

        .outer-box {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .signal-box {
            border: 2px solid black;
            background-color: black;
            border-radius: 20px;
            height: 460px;
            width: 160px;
        }

        .red {
            width: 120px;
            height: 120px;
            margin: 25px;
            background-color: red;
            border-radius: 50%;
            animation: 13s red infinite;
        }

        .yellow {
            width: 120px;
            height: 120px;
            margin: 25px;
            background-color: yellow;
            border-radius: 50%;
            animation: 13s yellow infinite;
        }

        .green {
            width: 120px;
            height: 120px;
            margin: 25px;
            background-color: rgb(0, 255, 0);
            border-radius: 50%;
            animation: 13s green infinite;
        }


        @keyframes red {
            0% {
                opacity: 1;
                box-shadow: 0px 0px 40px red;
            }

            20% {
                opacity: 1;
                box-shadow: 0px 0px 40px red;
            }

            40% {
                opacity: .2;
            }

            60% {
                opacity: .2;
            }

            80% {
                opacity: .2;
            }

            100% {
                opacity: .2;
            }
        }

        @keyframes yellow {
            0% {
                opacity: .2;
            }

            20% {
                opacity: .2;
            }

            40% {
                opacity: 1;
                box-shadow: 0px 0px 40px yellow;
            }

            60% {
                opacity: 1;
                box-shadow: 0px 0px 40px yellow;
            }

            80% {
                opacity: .2;
            }

            100% {
                opacity: .2;
            }
        }

        @keyframes green {
            0% {
                opacity: .2;
            }

            20% {
                opacity: .2;
            }

            40% {
                opacity: .2;
            }

            60% {
                opacity: .2;
            }

            80% {
                opacity: 1;
                box-shadow: 0px 0px 40px rgb(0, 255, 0);
            }

            100% {
                opacity: 1;
                box-shadow: 0px 0px 40px rgb(0, 255, 0);
            }
        }
    </style>
</head>

<body>
    
    <div class="outer-box">
        <h1 id="signal-title">traffic signal</h1>
        <div class="signal-box">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>